pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: "build-${BUILD_NUMBER}",
            description: 'Docker 이미지 태그 (기본값: build-N)'
        )
    }

    environment {
        AWS_REGION     = 'ap-northeast-2'
        AWS_ACCOUNT_ID = '723165663216'

        // WAS ECR
        ECR_REPO       = 'petclinic-3tier-dev-was'
        ECR_URI        = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"

        // 이미지 태그
        IMAGE_TAG      = "${params.IMAGE_TAG}"
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo "=========================================="
                echo "  WAS Pipeline - Checkout"
                echo "=========================================="
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    echo "Git Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Verify WAS Files') {
            steps {
                echo "=========================================="
                echo "  Verifying WAS Files"
                echo "=========================================="
                sh '''
                echo "Checking was/ directory..."
                ls -lh was/

                echo "Checking pom.xml..."
                cat was/pom.xml | grep -A 5 "<artifactId>spring-petclinic</artifactId>"

                echo "Checking Dockerfile..."
                cat was/Dockerfile
                '''
            }
        }

        stage('Login to ECR') {
            steps {
                echo "=========================================="
                echo "  Login to Amazon ECR"
                echo "=========================================="
                sh '''
                aws ecr get-login-password --region $AWS_REGION \
                  | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                echo "✓ ECR login successful"
                '''
            }
        }

        stage('Build WAS Image') {
            steps {
                echo "=========================================="
                echo "  Building WAS Docker Image"
                echo "=========================================="
                echo "This stage includes Maven build (may take several minutes)..."
                sh '''
                echo "Building: ${ECR_URI}:${IMAGE_TAG}"
                docker build \
                  -f was/Dockerfile \
                  -t ${ECR_URI}:${IMAGE_TAG} \
                  -t ${ECR_URI}:latest \
                  was/

                echo "✓ WAS image built successfully"
                docker images | grep petclinic-3tier-dev-was
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                echo "=========================================="
                echo "  Pushing WAS Image to ECR"
                echo "=========================================="
                sh '''
                echo "Pushing ${ECR_URI}:${IMAGE_TAG}..."
                docker push ${ECR_URI}:${IMAGE_TAG}

                echo "Pushing ${ECR_URI}:latest..."
                docker push ${ECR_URI}:latest

                echo "✓ WAS image pushed to ECR"
                '''
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "  WAS Pipeline Success!"
            echo "=========================================="
            echo "Image: ${ECR_URI}:${IMAGE_TAG}"
            echo "Commit: ${env.GIT_COMMIT_SHORT}"
            echo ""
            echo "ECR 이미지 푸시 완료"
            echo "ArgoCD에서 배포 관리"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "  WAS Pipeline Failed!"
            echo "=========================================="
            echo "Check logs above for error details"
        }
        always {
            sh '''
            echo "Cleaning up Docker images..."
            docker rmi ${ECR_URI}:${IMAGE_TAG} || true
            docker rmi ${ECR_URI}:latest || true
            '''
        }
    }
}
