pipeline {
    agent any

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: "build-${BUILD_NUMBER}",
            description: 'Docker 이미지 태그 (기본값: build-N)'
        )
        booleanParam(
            name: 'UPDATE_MANIFEST',
            defaultValue: true,
            description: 'Manifest 리포지토리 이미지 태그 업데이트'
        )
    }

    environment {
        AWS_REGION     = 'ap-northeast-2'
        AWS_ACCOUNT_ID = '723165663216'

        // WAS ECR
        ECR_REPO       = 'petclinic-3tier-dev-was'
        ECR_URI        = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"

        // 이미지 태그
        IMAGE_TAG      = "${params.IMAGE_TAG}"
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo "=========================================="
                echo "  WAS Pipeline - Checkout"
                echo "=========================================="
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    echo "Git Commit: ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Verify WAS Files') {
            steps {
                echo "=========================================="
                echo "  Verifying WAS Files"
                echo "=========================================="
                sh '''
                echo "Checking was/ directory..."
                ls -lh was/

                echo "Checking pom.xml exists..."
                test -f was/pom.xml && echo "✓ pom.xml found"

                echo "Checking Dockerfile..."
                cat was/Dockerfile
                '''
            }
        }

        stage('Login to ECR') {
            steps {
                echo "=========================================="
                echo "  Login to Amazon ECR"
                echo "=========================================="
                sh '''
                aws ecr get-login-password --region $AWS_REGION \
                  | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                echo "✓ ECR login successful"
                '''
            }
        }

        stage('Build WAS Image') {
            steps {
                echo "=========================================="
                echo "  Building WAS Docker Image"
                echo "=========================================="
                echo "This stage includes Maven build (may take several minutes)..."
                sh '''
                echo "Building: ${ECR_URI}:${IMAGE_TAG}"
                docker build \
                  -f was/Dockerfile \
                  -t ${ECR_URI}:${IMAGE_TAG} \
                  -t ${ECR_URI}:latest \
                  was/

                echo "✓ WAS image built successfully"
                docker images | grep petclinic-3tier-dev-was
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                echo "=========================================="
                echo "  Pushing WAS Image to ECR"
                echo "=========================================="
                sh '''
                echo "Pushing ${ECR_URI}:${IMAGE_TAG}..."
                docker push ${ECR_URI}:${IMAGE_TAG}

                echo "Pushing ${ECR_URI}:latest..."
                docker push ${ECR_URI}:latest

                echo "✓ WAS image pushed to ECR"
                '''
            }
        }

        stage('Update Manifest Repo') {
            when {
                expression { params.UPDATE_MANIFEST == true }
            }
            steps {
                echo "=========================================="
                echo "  Updating Manifest Repository"
                echo "=========================================="
                withCredentials([usernamePassword(
                    credentialsId: 'jisoo1015',
                    usernameVariable: 'GIT_USER',
                    passwordVariable: 'GIT_TOKEN'
                )]) {
                    sh '''
                    set -e

                    MANIFEST_REPO="https://github.com/jisoo1015/petclinic-manifests.git"
                    MANIFEST_DIR="petclinic-manifests"

                    rm -rf ${MANIFEST_DIR}
                    git clone https://${GIT_USER}:${GIT_TOKEN}@github.com/jisoo1015/petclinic-manifests.git ${MANIFEST_DIR}

                    cd ${MANIFEST_DIR}
                    git config user.name "jenkins"
                    git config user.email "kwltn34@gmail.com"
                    git fetch origin main
                    git rebase origin/main

                    if [ -d "k8s-manifests" ]; then
                      MANIFEST_PATH="k8s-manifests/02-was-rollout.yaml"
                    else
                      MANIFEST_PATH="k8s/02-was-rollout.yaml"
                    fi

                    if [ ! -f "${MANIFEST_PATH}" ]; then
                      echo "Manifest file not found: ${MANIFEST_PATH}"
                      exit 1
                    fi

                    echo "Updating image tag in ${MANIFEST_PATH}"
                    sed -i "s|image: .*petclinic-3tier-dev-was:.*|image: ${ECR_URI}:${IMAGE_TAG}|g" ${MANIFEST_PATH}

                    if [ -n "$(git status --porcelain)" ]; then
                      git add ${MANIFEST_PATH}
                      git commit -m "Update WAS image to ${IMAGE_TAG} (Jenkins ${BUILD_NUMBER})"
                      git push https://${GIT_USER}:${GIT_TOKEN}@github.com/jisoo1015/petclinic-manifests.git main
                      echo "✓ Manifest updated and pushed"
                    else
                      echo "No changes in manifest repo"
                    fi
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "  WAS Pipeline Success!"
            echo "=========================================="
            echo "Image: ${ECR_URI}:${IMAGE_TAG}"
            echo "Commit: ${env.GIT_COMMIT_SHORT}"
            echo ""
            echo "ECR 이미지 푸시 완료"
            echo "ArgoCD에서 배포 관리"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "  WAS Pipeline Failed!"
            echo "=========================================="
            echo "Check logs above for error details"
        }
        always {
            sh '''
            echo "Cleaning up Docker images..."
            docker rmi ${ECR_URI}:${IMAGE_TAG} || true
            docker rmi ${ECR_URI}:latest || true
            '''
        }
    }
}
