pipeline {
    agent any

    parameters {
        choice(
            name: 'BUILD_TARGET',
            choices: ['ALL', 'WEB', 'WAS'],
            description: '빌드 대상 선택 (ALL: WEB+WAS 모두, WEB: 웹만, WAS: WAS만)'
        )
        booleanParam(
            name: 'UPDATE_MANIFEST',
            defaultValue: true,
            description: 'Manifest 리포지토리 업데이트 여부'
        )
    }

    environment {
        AWS_REGION     = 'ap-northeast-2'
        AWS_ACCOUNT_ID = '723165663216'

        // WEB ECR
        ECR_WEB_REPO   = 'petclinic-3tier-dev-web'
        ECR_WEB_URI    = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_WEB_REPO}"

        // WAS ECR
        ECR_WAS_REPO   = 'petclinic-3tier-dev-was'
        ECR_WAS_URI    = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_WAS_REPO}"

        // 이미지 태그
        IMAGE_TAG      = "build-${BUILD_NUMBER}"

        // Manifest 리포지토리
        MANIFEST_REPO  = 'https://github.com/jisoo1015/petclinic-manifests.git'
        MANIFEST_DIR   = 'petclinic-manifests'
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo "Checking out source code..."
                checkout scm
                script {
                    // Git commit hash 저장
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Detect Changes') {
            steps {
                script {
                    // 변경된 파일 감지
                    def changes = sh(
                        script: "git diff --name-only HEAD~1 HEAD || echo 'all'",
                        returnStdout: true
                    ).trim()

                    echo "Changed files:\n${changes}"

                    // 빌드 대상 자동 결정 (BUILD_TARGET이 ALL일 때만)
                    if (params.BUILD_TARGET == 'ALL') {
                        env.BUILD_WEB = changes.contains('web/') ? 'true' : 'false'
                        env.BUILD_WAS = changes.contains('was/') ? 'true' : 'false'

                        // 첫 빌드거나 변경 감지 실패 시 모두 빌드
                        if (changes == 'all' || env.BUILD_NUMBER == '1') {
                            env.BUILD_WEB = 'true'
                            env.BUILD_WAS = 'true'
                        }
                    } else {
                        env.BUILD_WEB = params.BUILD_TARGET == 'WEB' ? 'true' : 'false'
                        env.BUILD_WAS = params.BUILD_TARGET == 'WAS' ? 'true' : 'false'
                    }

                    echo "Build WEB: ${env.BUILD_WEB}"
                    echo "Build WAS: ${env.BUILD_WAS}"
                }
            }
        }

        stage('Login to ECR') {
            steps {
                sh '''
                echo "Logging in to Amazon ECR..."
                aws ecr get-login-password --region $AWS_REGION \
                  | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                '''
            }
        }

        stage('Build & Push WEB') {
            when {
                expression { env.BUILD_WEB == 'true' }
            }
            steps {
                echo "========================================"
                echo "  Building WEB (Nginx Frontend)"
                echo "========================================"

                sh '''
                echo "Verifying web files..."
                ls -lh web/

                echo "Building WEB Docker image..."
                docker build -f web/Dockerfile -t $ECR_WEB_URI:$IMAGE_TAG -t $ECR_WEB_URI:latest web/

                echo "Pushing WEB image to ECR..."
                docker push $ECR_WEB_URI:$IMAGE_TAG
                docker push $ECR_WEB_URI:latest

                echo "WEB image pushed: $ECR_WEB_URI:$IMAGE_TAG"
                '''
            }
        }

        stage('Build & Push WAS') {
            when {
                expression { env.BUILD_WAS == 'true' }
            }
            steps {
                echo "========================================"
                echo "  Building WAS (Spring Boot)"
                echo "========================================"

                sh '''
                echo "Building WAS Docker image..."
                docker build -f was/Dockerfile -t $ECR_WAS_URI:$IMAGE_TAG -t $ECR_WAS_URI:latest was/

                echo "Pushing WAS image to ECR..."
                docker push $ECR_WAS_URI:$IMAGE_TAG
                docker push $ECR_WAS_URI:latest

                echo "WAS image pushed: $ECR_WAS_URI:$IMAGE_TAG"
                '''
            }
        }

        stage('Update Kubernetes Manifests') {
            when {
                expression { params.UPDATE_MANIFEST == true }
            }
            steps {
                script {
                    echo "========================================"
                    echo "  Updating Kubernetes Manifests"
                    echo "========================================"

                    sh '''
                    # Manifest 리포지토리 클론
                    rm -rf $MANIFEST_DIR
                    git clone $MANIFEST_REPO $MANIFEST_DIR
                    cd $MANIFEST_DIR

                    # Git 사용자 설정
                    git config user.name "Jenkins"
                    git config user.email "jenkins@localhost"
                    '''

                    // WEB manifest 업데이트
                    if (env.BUILD_WEB == 'true') {
                        sh """
                        cd $MANIFEST_DIR

                        # WEB deployment 이미지 업데이트
                        if [ -f k8s-manifests/04-web-deployment.yaml ]; then
                            sed -i 's|image:.*petclinic-3tier-dev-web:.*|image: ${ECR_WEB_URI}:${IMAGE_TAG}|g' k8s-manifests/04-web-deployment.yaml
                            echo "Updated WEB manifest with ${IMAGE_TAG}"
                        fi
                        """
                    }

                    // WAS manifest 업데이트
                    if (env.BUILD_WAS == 'true') {
                        sh """
                        cd $MANIFEST_DIR

                        # WAS deployment 이미지 업데이트
                        if [ -f k8s-manifests/02-was-deployment.yaml ]; then
                            sed -i 's|image:.*petclinic-3tier-dev-was:.*|image: ${ECR_WAS_URI}:${IMAGE_TAG}|g' k8s-manifests/02-was-deployment.yaml
                            echo "Updated WAS manifest with ${IMAGE_TAG}"
                        fi
                        """
                    }

                    sh '''
                    cd $MANIFEST_DIR

                    # 변경사항 확인
                    git status
                    git diff

                    # Commit & Push
                    if [ -n "$(git status --porcelain)" ]; then
                        git add .
                        git commit -m "Update image tags to build-${BUILD_NUMBER}

                        - WEB: ${BUILD_WEB}
                        - WAS: ${BUILD_WAS}
                        - Commit: ${GIT_COMMIT_SHORT}"

                        # Push (GitHub credentials 필요)
                        git push origin main || git push origin master

                        echo "Manifest updated and pushed successfully"
                    else
                        echo "No changes to manifest files"
                    fi
                    '''
                }
            }
        }

    }

    post {
        success {
            echo "======================================"
            echo "     CI/CD Pipeline Success!          "
            echo "======================================"
            script {
                if (env.BUILD_WEB == 'true') {
                    echo "WEB Image: ${ECR_WEB_URI}:${IMAGE_TAG}"
                }
                if (env.BUILD_WAS == 'true') {
                    echo "WAS Image: ${ECR_WAS_URI}:${IMAGE_TAG}"
                }
            }
            echo "Commit: ${env.GIT_COMMIT_SHORT}"
            echo ""
            echo "ArgoCD will auto-sync the deployment"
            echo "Monitor: ArgoCD Dashboard"
            echo "======================================"
        }
        failure {
            echo "======================================"
            echo "     CI/CD Pipeline Failed!           "
            echo "======================================"
        }
        always {
            sh '''
            echo "Cleaning up Docker images..."
            docker rmi ${ECR_WEB_URI}:${IMAGE_TAG} || true
            docker rmi ${ECR_WAS_URI}:${IMAGE_TAG} || true

            # Manifest 디렉토리 정리
            rm -rf ${MANIFEST_DIR}
            '''
        }
    }
}
